server {
    listen 8000;
    server_name 127.0.0.1;

    # Путь к статическим файлам
    location /static {
        alias /home/some/path/to/your/app/static;
    }

    # Путь к медиа-файлам
    location /media {
        alias /home/some/path/to/your/app/media;
    }

    location / {
        include /home/some/path/to/your/app/uwsgi_params;
        uwsgi_pass unix:/home/some/path/to/your/app/someapp.sock;
    }
}