<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        #dynamic-form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #input-container {
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
<body>
    <form id="dynamic-form" method="post" action="{% url 'name' %}">
         {% csrf_token %}
        <div id="input-container">
            <input type="text" name="name" placeholder="Name">
        </div>
        <button type="button" id="add-input">Добавить</button>
        <button type="submit">Отправить</button>
    </form>

    <script>
        $(document).ready(function() {
            let counter = 1;

            $("#add-input").on("click", function() {
                let newInput = $("<input>", {
                    type: "text",
                    name: "name" + counter,
                    placeholder: "Name" + counter
                });

                $("#input-container").append(newInput);
                counter++;
            });
        });
    </script>
</body>
</html>
